<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_page"
        android:title="Reload"
        android:icon="@drawable/ic_icon_reload"
        />
    <item
        android:id="@+id/action_home"
        android:title="Home"
        android:icon="@drawable/ic_icon_home"
        />

    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_icon_search1"
        />
</menu>